 , , , , , ,#,#,#,#,#,#,#,#,#, , , , , :
 , , , , , ,#, , , , , , , ,#,#,#,#,#, :
 , , , ,#,#,#, , , , , , , ,#, , , ,#,#:
 , , , ,#, , , , , , , , , ,#, , , , ,#:
 , , , ,#,#, , , , , , , , , , , , , ,#:
 , , , , ,#, , ,#, ,#, ,#, , , , , , ,#:
 , , , , ,#,#, , , , , , , , , ,#, ,#,#:
 , , , , ,#, ,#,#,#,#,#,#,#,#, , , , ,#:
 , , , , ,#, , , ,#, , , , ,#, , , , ,#:
 , , , , ,#, , , ,#, , , , ,#, , , , ,#:
 , , , , ,#,#,#, , , , , , ,#, , , , ,#:
 , , , , ,#, , ,#, , , , , ,#, , , , ,#:
 , , , , ,#, , ,#, , , , , , , , , , ,#:
 , , , , ,#,#,#,#,#,#, ,#,#, , , ,#,#,#:
 , , , , , , , , ,#, , , , , , , ,#, , :
 , , , , , , , , ,#, , , , , , , ,#, , :
 , , , , , , , , ,#,#,#,#,#,#,#,#, , , :
 , , , , , , , , , , , , , , , , , , , :
 , , , , , , , , , , , , , , , , , , , :
 , , , , , , , , , , , , , , , , , , , :

Jugador=3,5 
Cajas=(3,6)(3,8)(3,9)(5,11)(6,17)(13,11)
Metas=(1,13)(2,13)(5,6)(2,15)(8,11)(9,9)