#,#,#,#,#,#,#,#,#,#, , , , , , , , , , :
#, , , , , , , , ,#,#,#,#,#,#, , , , , :
#, ,#, , ,@, , , ,#, , , ,.,#, , , , , :
#, ,#, , , , , , , , , , , ,#, , , , , :
#, ,#,#,#, , , , ,#, , , , ,#, , , , , :
#, , , , , , , , ,#,#,#, ,#,#,#,#,#,#, :
#, , , ,., , ,$,$,#, ,$, , ,#, , , ,#, :
#,#,#,#,#, ,#,#, ,#, ,$, , ,#, , , ,#, :
 , , ,#, , , , , , , ,#, , ,#, , , ,#, :
 , , ,#, , , , , , , ,#, , , , , , ,#, :
 , , ,#, , , , , , , ,#, , ,#, , , ,#, :
#,#,#,#,#,#, ,#,#, , ,#, , ,#,., , ,#, :
#, , ,#, , , , ,#, , ,#, , ,#, , , ,#, :
#, , ,#, , , , ,#, , ,#,#,#,#,#,#,#,#, :
#, , ,#, , , , , , , , , ,.,#, , , , , :
#, , ,#,#,#,#,#,#,#,#,#,#,#,#, , , , , :
#, , , , , , , ,#, , , , , , , , , , , :
#, , , , , , , ,#, , , , , , , , , , , :
#,#,#,#,#,#,#,#,#, , , , , , , , , , , :
 , , , , , , , , , , , , , , , , , , , :

Jugador= 2,5
Cajas= (6,7)(6,8)(6,12)(7,12)
Metas= (6,4)(14,13)(2,13)(11,15)