 , , , , , , , , , , , , , , , , , , , :
 , , , , , , , , , , , , , , , , , , , :
 , , , , , , , , , , , , , , , , , , , :
 , , , , , ,#,#,#,#,#,#,#, , , , , , , :
 , , , , ,#, , , , , , , ,#, , , , , , :
 , , , ,#, , , , , , , , , ,#, , , , , :
 , , , ,#, , , , ,#,#,#,#,#,#, , , , , :
 , , , ,#, , , ,#, , , , , , ,#, , , , :
 , ,#,#,#, , , , , , , , ,., ,#, , , , :
 ,#, , ,#, , , ,#, , , , , , ,#, , , , :
 ,#, , , , , , , ,#,#,#,#,#,#, , , , , :
 ,#, , ,#, , , , , , , , , ,#, , , , , :
 ,#, , ,#, , , , , , , , , ,#, , , , , :
 ,#, , ,#, , , , , , , , , ,#, , , , , :
 ,#, , ,#, , , , , , , , , ,#, , , , , :
 ,#, , ,#, , , , , , , , , ,#, , , , , :
 , ,#,#,#, , , ,#,#,#, , , ,#, , , , , :
 , , , ,#, , , ,#, ,#, , , ,#, , , , , :
 , , , ,#, , , ,#, ,#, , , ,#, , , , , :
 , , , , ,#,#,#, , , ,#,#,#, , , , , , :

Jugador= 15,3
Cajas=(8,8)
Metas=(8,13)