#,#,#, , , , , , , , , , , , , , , , , :
#, , ,#,#,#, , , ,#,#,#, , , , , , , , :
#, , , , , ,#,#,#, , , ,#,#,#, , , , , :
#, , ,#, , , , , , , , , , , ,#, , , , :
 ,#, , ,#, , , , , , , , , , ,#,#, , , :
 ,#,#, , , ,#,#, , , , , , , , , ,#, , :
 , ,#, , , , , ,#, , , , , , , , ,#, , :
 , ,#, , , , , , , , ,#, , , , , ,#, , :
 , , ,#, , , , , , , , ,#, , , , ,#, , :
 , , ,#, , , , , , , , , , ,#,#, ,#, , :
 , , , ,#,#, , , , , , , , , , ,#, , , :
 , , , , ,#, , , , ,#, , , ,#,#, ,#, , :
 , , , , , ,#,#,#, , , ,#,#, , , , ,#, :
 , , , , , , , , ,#,#,#, , , , , , ,#, :
 , , , , , , , , , , , , , , , , , , , :
 , , , , , , , , , , , , , , , , , , , :
 , , , , , , , , , , , , , , , , , , , :
 , , , , , , , , , , , , , , , , , , , :
 , , , , , , , , , , , , , , , , , , , :
 , , , , , , , , , , , , , , , , , , , :

Jugador= 2,9
Cajas=(2,2)(6,4)(8,5)(10,7)(3,9)(3,11)(4,13)(7,15)
Metas= (2,1)(4,3)(4,5)(6,7)(6,9)(8,11)(8,13)(10,15)