 , , , , , , , ,#,#,#,#,#,#,#,#,#,#,#, :
 , , , , , , , ,#, , , ,#, , , , , ,#, :
 ,#,#,#,#,#, , ,#, , , , , , , , , ,#, :
 ,#, , , ,#,#,#,#,#, , ,#,#, , , , ,#, :
 ,#, , , ,#,#, , , ,#, ,#,#, , , , ,#, :
 ,#, , , , , , , , ,#, ,#,#, , , , ,#, :
 ,#,#, ,#,#,#, , , ,#, ,#,#, , , , ,#, :
 ,#,#, ,#, , , ,#,#,#, ,#,#,#, ,#, ,#, :
 ,#,#, ,#, , , , , , , , ,#,#,#,#, ,#, :
 ,#, , ,#,#,#, ,#,#, , , ,#,#,#, , ,#,#:
 ,#, , , , , , , ,#, , , ,#, , , , , ,#:
 ,#, , ,#,#, , , ,#, , ,#,#, , , , , ,#:
 ,#,#,#,#,#, , , ,#,#,#,#,#,#,#,#, ,#,#:
 , , , , ,#,#,#,#,#, , , , ,#,#,#,#,#, :
 , , , , , , , , , , , , , , , , , , , :
 , , , , , , , , , , , , , , , , , , , :
 , , , , , , , , , , , , , , , , , , , :
 , , , , , , , , , , , , , , , , , , , :
 , , , , , , , , , , , , , , , , , , , :
 , , , , , , , , , , , , , , , , , , , :

Jugador= 5,16 
Cajas=(4,3)(5,4)(5,7)(5,8)(9,3)(9,7)(10,6)(11,7)(10,10)(6,17)
Metas=(1,13)(1,17)(3,14)(4,14)(5,14)(6,14)(7,15)(10,18)(11,18)(12,17)